Eloadasr vonatkozo kerdesek:
1.Ertekelje az alabbi oktato altal tartott ora szinvonalat! (Szempontok:logikusfelepitesu,magaval ragado, kovetheto)
	5,Kivalo
	4,Jo
	3,Atlagos
	2,Rossz
	1,Nagyon rossz
2.Mennyire erezte a tantargy soran alkalmazott szamonkeresekt a elsajatitott ismeretek realis felmeresere alkalmasnak?
	5,Kivalo
	4,Jo
	3,Atlagos
	2,Rossz
	1,Nagyon rossz
3.Az eloado tartott-e kulon a zarthelyi dolgozatra valo felkeszulest?
	5,Igen
	1,Nem
	3,Nem volt ZH a targybol
4.Kerjuk ossze meg az oktatoval kapcsolatos tovabbi eszreveteleit!