A laborra vonatkozo kerdesek:
1.Ertekelje, hgy a laborfoglalkozasok mennyire toltik ki a rendelkezesre allo idot!
	5,Megfelelo a rendelkezesre allo ido
	3,Tobb az ido mint kellen	
	1,Keves a rendelkezesre allo ido
2.Ertekelje, hogy a laborfoglalkozasok felkeszuleset mennyire segitik elore a kiadott meresi utmutatok, jegyzetek!
	5,Kivalo
	4,Jo
	3,Atlagos
	2,Rossz
	1,Nagyon rossz
	0,Nincs a targybol ilyen segedanyag 
3.Velemenye szarint a laborfoglalkozasok megfeleloen szemleltetik az elmeleti tananyagot ?
	4,Igen
	1,Nem
4.Ertekelje a labor felszereltseget a feladatok elvegzesehez!
	5,Nagyon jol felszerelt
	4,Jol felszerelt
	3,Tobbe-keveseb felszerelt
	2,Nem jol felszerelt
	1,Rosszul felszerelt
5.Velemenye szerint a laborvezeto megfelelo szinvonalon tudta megtartani a laborfoglalkozast az adott hallagtoi letszam mellett?
	4,Igen
	1,Nem
6.Velemenye szerinte a laborfoglalkozasok soran mennyire volt(ak) felkeszult(ek) a laborvezet(ok) ?
	5,Teljesen
	4,Nagy mertekben
	3,Tobbe-kevesbe
	2,Nem tul jol
	1,Egyaltalan nem
7.Kerjuk ossza meg a laborfoglalkozas(okkal) kapcsolatos tovabbi eszreveteleit!