A tantargyhoz kapcsolodo kerdesek:
1.Ertekelje a rendelkezesre allo oktatasi segedanyagok,hogy a jegyzetek osszessegebne mennyire adjak at a tananyagot, illetve mennyire keszitenek fel a szamonkeresekre!
	5,Kivalo
	4,Jo
	3,Atlagos
	2,Rossz
	1,Nagyon rossz
	0,Nem all rendelkezesre segedanyag
2.A zarthelyi dolgozatok/hazi feladatok javitasa idoben megt�rtent?
	5,Mindig
	4,Tobbenyire
	3,Nem volt a targybol ilyesfajta szamonkeres
	2,Altalaban nem
	1,Nem
3.Ertekelje a targy teljesitese soran kapott ismereteket hasznoss�guk es korszeruseguk szempontjabol!
	5,Kivalo
	4,Jo
	3,Atlagos
	2,Rossz
	1,Nagyon rossz
4.Erteklje a tantargyat osszessegeben!
	5,Kivalo
	4,Jo
	3,Atlagos
	2,Rossz
	1,Nagyon rossz
5.Kerjuk ossza meg velunk tovabbi eszreveteleit!