Testenvelessel kapcsolatos kerdesek:
1.Velemenye szerint mennyire segitette az aktiv testmozgast a kurzus?
	5,Teljes mertekben
	4,Nagymertekben
	3,Tobbe-kevesbe
	2,Alig
	1,Egyaltalan nem
2.Mennyire volt megelegedve a testnevelo tanar altal tartott ora szinvonalaval?
	5,Teljes mertekben
	4,Nagymertekben
	3,Tobbe-kevesbe
	2,Alig
	1,Egyaltalan nem
3.Hasznosnak bizonyult-e a targy az adott sportagbeli fejlodes szempontjabol?
	5,Teljes mertekben
	4,Nagymertekben
	3,Tobbe-kevesbe
	2,Alig
	1,Egyaltalan nem
4.Az orak alat hasznalt sportpalyak/termek mennyire tettek lehetove a szinvonalas sportolast?
	5,Teljes mertekben
	4,Nagymertekben
	3,Tobbe-kevesbe
	2,Alig
	1,Egyaltalan nem
5.Mennyire talalta megfelelonek az orakon hasznalt sportezk�z�ket?
	5,Teljes mertekben
	4,Nagymertekben
	3,Tobbe-kevesbe
	2,Alig
	1,Egyaltalan nem
6.Elegnak talalta-e a testmozgasra rendelkezesre allo idot?
	5,Teljes mertekben
	4,Nagymertekben
	3,Tobbe-kevesbe
	2,Alig
	1,Egyaltalan nem
7.A kozepiskolai testneveleshez kepest nyujtott e ujat az On szamara a Muegyetemi testnevelesi rendszer ?
	5,Teljes mertekben
	4,Nagymertekben
	3,Tobbe-kevesbe
	2,Alig
	1,Egyaltalan nem
8.Ertekelje osszesegben a testnevles orak hangulatat!
	5,Nagyon jo
	4,Jo
	3,Tobbe-kevesbe jo
	2,Nem ereztem tul jol magam
	1,Nyomaszto, csak az ido ment vele
9.Kerjuk ossza meg a targgyal kapcsolatos egyeb tapasztalatait!